<html>
    <head>
        {% include 'head.html' %}
    </head>
    <body>
        <div style="padding-left:10px;padding-top:5px;">
            <img src="{{url_for('static', filename='CORE2.png')}}" width="64" height="64"/>
            <a class="button is-warning">Submit for Review</a>
            <a class="button is-danger">Submit to Odum Dataverse</a>
        </div>
        <iframe frameborder="0" src="{{ myurl }}" id="binderframe"></iframe>



        <article class="message is-link" id="checklist">
            <div class="message-header">
                <p>Information</p>
                <button class="delete" aria-label="delete"></button>
            </div>
            <div class="message-body">
                Welcome to CORE2 Project.
                Please make sure that your files run before you can submit them.
            </div>
        </article>

        <style>
        #binderframe{
            position:fixed; 
            top:50px; 
            left:0; 
            bottom:0; 
            right:0; 
            width:100%; 
            height:100%; 
            border:none; 
            margin:0; 
            padding:0; 
            overflow:hidden; 
            z-index:2;
        }

        #checklist {
            position:fixed; 
            top:50px; 
            bottom:0; 
            right:0; 
            width:300px; 
            height:100%; 
            border:none; 
            margin:0; 
            padding:0; 
            overflow:hidden; 
            z-index:3;
        }


        </style>
    </body>
</html>

